{
  "name": "how-to-rfm",
  "description": "RFM customer segmentation for retention and marketing spend. Ships a runnable baseline script to tune per use case.",
  "version": "1.0.0",
  "author": { "name": "Phoebe Fu" },
  "homepage": "https://phoebefu6.github.io/phoebe-data-skills",
  "repository": "https://github.com/phoebefu6/phoebe-data-skills",
  "license": "MIT"
}
